APP_NAME=wei-admin-api
APP_ENV=local
APP_KEY=4564dc142edd0fcd54ba46fc01d1669f
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wei_admin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#token
TOKEN=wei-admin-api-token
#token过期时间（秒）
TOKEN_EXPIRE=3600

#资源地址
RESOURCE_URL=http://localhost/resources/

#图片、视频上传地址配置
IMAGE_DISK=local
VIDEO_DISK=local

#REDIS配置
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0